<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.606,6.081C2.114,5.863 2.702,6.098 2.919,6.606L2,7C2.919,6.606 2.919,6.606 2.919,6.606L2.919,6.605L2.922,6.614C2.927,6.623 2.933,6.638 2.943,6.659C2.963,6.701 2.994,6.767 3.037,6.853C3.123,7.025 3.256,7.277 3.437,7.582C3.801,8.194 4.354,9.008 5.108,9.819C5.285,10.01 5.473,10.201 5.672,10.388C5.68,10.395 5.688,10.403 5.696,10.411C7.181,11.801 9.252,13 12,13C13.209,13 14.278,12.769 15.221,12.398C16.447,11.915 17.475,11.189 18.316,10.399C19.265,9.508 19.963,8.55 20.423,7.811C20.653,7.443 20.821,7.133 20.93,6.919C20.984,6.812 21.024,6.729 21.049,6.675C21.062,6.648 21.071,6.629 21.076,6.617L21.081,6.606C21.299,6.098 21.886,5.863 22.394,6.081C22.902,6.298 23.137,6.886 22.919,7.394L22,7C22.919,7.394 22.919,7.394 22.919,7.394L22.917,7.399L22.913,7.407L22.902,7.433C22.892,7.454 22.879,7.484 22.862,7.52C22.827,7.594 22.777,7.698 22.712,7.827C22.58,8.086 22.384,8.446 22.121,8.868C21.718,9.515 21.152,10.316 20.41,11.124L21.207,11.922C21.598,12.312 21.598,12.945 21.207,13.336C20.816,13.726 20.183,13.726 19.793,13.336L18.953,12.495C18.388,12.951 17.757,13.381 17.056,13.752L17.838,14.954C18.139,15.417 18.008,16.037 17.545,16.338C17.082,16.639 16.463,16.508 16.162,16.045L15.176,14.531C14.497,14.739 13.772,14.886 13,14.955V16.5C13,17.052 12.552,17.5 12,17.5C11.448,17.5 11,17.052 11,16.5V14.956C10.225,14.886 9.5,14.739 8.823,14.531L7.838,16.045C7.537,16.508 6.917,16.639 6.455,16.338C5.992,16.037 5.861,15.417 6.162,14.954L6.944,13.752C6.244,13.381 5.612,12.951 5.047,12.495L4.207,13.336C3.817,13.726 3.183,13.726 2.793,13.336C2.402,12.945 2.402,12.312 2.793,11.922L3.59,11.124C2.745,10.204 2.128,9.292 1.719,8.605C1.51,8.254 1.353,7.958 1.248,7.748C1.195,7.642 1.155,7.558 1.128,7.498C1.114,7.468 1.103,7.444 1.095,7.426L1.086,7.405L1.083,7.398L1.082,7.396L1.081,7.395C1.081,7.395 1.081,7.394 2,7L1.081,7.395C0.864,6.887 1.098,6.298 1.606,6.081Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
