<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="291"
    android:viewportHeight="291">
  <group android:scaleX="0.44"
      android:scaleY="0.44"
      android:translateX="81.48"
      android:translateY="81.48">
    <path
        android:pathData="M275.13,147.15H15.87C7.12,147.15 0,154.27 0,163.02V168.31C0,178.9 10,178.9 13.28,178.9L211.64,178.89V205.35C211.64,214.1 218.76,221.22 227.51,221.22C236.26,221.22 243.38,214.1 243.38,205.35V178.89L277.71,178.9C280.42,178.9 283.27,178.8 285.78,177.54C287.74,176.58 291,174.09 291,168.31V163.02C291,154.27 283.88,147.15 275.13,147.15Z"
        android:fillColor="#AF3D00"/>
    <path
        android:pathData="M31.75,141.87C37.97,141.87 43.7,139.15 47.62,134.71C51.54,139.15 57.26,141.87 63.49,141.87C69.72,141.87 75.44,139.15 79.36,134.71C83.28,139.15 89.01,141.87 95.24,141.87C101.46,141.87 107.19,139.15 111.11,134.71C115.03,139.15 120.75,141.87 126.98,141.87C133.21,141.87 138.93,139.15 142.85,134.71C146.77,139.15 152.5,141.87 158.73,141.87C164.96,141.87 170.68,139.15 174.6,134.71C178.52,139.15 184.24,141.87 190.47,141.87C196.7,141.87 202.43,139.15 206.35,134.71C210.27,139.15 215.99,141.87 222.22,141.87C228.45,141.87 234.18,139.14 238.09,134.71C242.01,139.15 247.74,141.87 253.96,141.87C265.64,141.87 275.13,132.37 275.13,120.66L274.95,88.91L274.88,88.09C274.77,87.46 263.85,25.45 201.05,25.45H84.65C21.86,25.45 10.94,87.46 10.83,88.09L10.76,88.91L10.58,120.7C10.58,132.37 20.07,141.87 31.75,141.87ZM253.96,131.28C249.15,131.28 244.94,128.04 243.72,123.37C243.04,120.81 240.73,119.01 238.09,119.01C235.46,119.01 233.14,120.81 232.46,123.39C231.24,128.04 227.04,131.28 222.22,131.28C217.4,131.28 213.19,128.04 211.98,123.39C211.3,120.81 208.99,119.01 206.35,119.01C203.7,119.01 201.38,120.81 200.71,123.39C199.5,128.04 195.29,131.28 190.47,131.28C185.66,131.28 181.45,128.04 180.23,123.39C179.56,120.81 177.24,119.01 174.6,119.01C171.96,119.01 169.64,120.81 168.96,123.39C167.75,128.04 163.54,131.28 158.73,131.28C153.91,131.28 149.7,128.04 148.48,123.39C147.81,120.81 145.5,119.01 142.85,119.01C140.21,119.01 137.89,120.81 137.22,123.39C136.01,128.04 131.8,131.28 126.98,131.28C122.17,131.28 117.96,128.04 116.74,123.39C116.07,120.81 113.75,119.01 111.11,119.01C108.46,119.01 106.15,120.81 105.47,123.39C104.26,128.04 100.05,131.28 95.24,131.28C90.42,131.28 86.21,128.04 84.99,123.39C84.32,120.81 82.01,119.01 79.36,119.01C76.72,119.01 74.4,120.81 73.73,123.39C72.52,128.04 68.31,131.28 63.49,131.28C58.68,131.28 54.46,128.04 53.25,123.39C52.58,120.81 50.26,119.01 47.62,119.01C44.97,119.01 42.66,120.81 41.98,123.39C40.77,128.04 36.56,131.28 31.75,131.28C25.91,131.28 21.16,126.53 21.16,120.72L21.26,103.88C21.73,104.05 22.24,104.15 22.73,104.27C23.04,104.35 23.33,104.45 23.64,104.52C24.61,104.7 25.61,104.82 26.63,104.82H259.08C260.1,104.82 261.1,104.7 262.08,104.52C262.39,104.46 262.69,104.35 262.99,104.27C263.48,104.15 263.98,104.06 264.45,103.89L264.55,120.7C264.55,126.53 259.8,131.28 253.96,131.28ZM175.49,64.85C177.11,62.42 180.39,61.76 182.83,63.38L198.7,73.96C201.13,75.59 201.79,78.87 200.17,81.3C199.15,82.83 197.47,83.65 195.76,83.65C194.75,83.65 193.73,83.36 192.83,82.77L176.95,72.18C174.53,70.56 173.87,67.28 175.49,64.85ZM116.96,54.83L122.25,44.25C123.55,41.64 126.72,40.59 129.35,41.89C131.96,43.19 133.02,46.37 131.71,48.99L126.42,59.57C125.5,61.42 123.63,62.49 121.69,62.49C120.89,62.49 120.08,62.31 119.33,61.94C116.71,60.62 115.65,57.45 116.96,54.83ZM58.76,70.71L64.05,60.13C65.35,57.52 68.53,56.46 71.15,57.76C73.76,59.07 74.82,62.25 73.51,64.86L68.22,75.44C67.3,77.29 65.43,78.36 63.49,78.36C62.69,78.36 61.88,78.18 61.13,77.81C58.51,76.5 57.45,73.32 58.76,70.71Z"
        android:fillColor="#FFDC13"/>
    <path
        android:pathData="M253.96,189.48V205.35C253.96,219.93 242.1,231.8 227.51,231.8C212.92,231.8 201.05,219.93 201.05,205.35V189.47L14.88,189.48C12.35,192.3 10.76,195.98 10.76,200.05L10.83,200.91C10.94,201.54 21.86,263.55 84.65,263.55H201.05C263.85,263.55 274.77,201.54 274.87,200.91L274.95,200.05C274.95,195.98 273.36,192.29 270.83,189.48L253.96,189.48ZM83.77,229.45C82.74,230.98 81.07,231.8 79.36,231.8C78.35,231.8 77.33,231.51 76.43,230.91L60.55,220.33C58.13,218.71 57.47,215.43 59.09,212.99C60.71,210.56 63.99,209.9 66.43,211.52L82.3,222.11C84.73,223.73 85.38,227.01 83.77,229.45ZM139.93,241.83C139.17,242.2 138.36,242.38 137.57,242.38C135.63,242.38 133.76,241.31 132.83,239.46L127.54,228.87C126.23,226.26 127.29,223.08 129.9,221.77C132.52,220.48 135.7,221.52 137,224.14L142.29,234.72C143.61,237.34 142.54,240.51 139.93,241.83ZM184.63,207.71L179.34,218.29C178.4,220.15 176.54,221.22 174.6,221.22C173.8,221.22 172.99,221.04 172.24,220.66C169.62,219.36 168.56,216.18 169.87,213.56L175.16,202.98C176.47,200.37 179.64,199.31 182.26,200.62C184.87,201.92 185.93,205.1 184.63,207.71Z"
        android:fillColor="#FFDC13"/>
  </group>
</vector>
