<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mudisemployee.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_changesFragment2"
            app:destination="@id/changesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_salesFragment2"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mudisemployee.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mudisemployee.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changesFragment"
        android:name="com.example.mudisemployee.fragment.ChangesFragment"
        android:label="fragment_changes"
        tools:layout="@layout/fragment_changes" >
        <action
            android:id="@+id/action_changesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_changesFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_changesFragment_to_salesFragment"
            app:destination="@id/salesFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_changesFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mudisemployee.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_historyFragment_to_salesFragment"
            app:destination="@id/salesFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.mudisemployee.fragment.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_salesFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_salesFragment_to_changesFragment"
            app:destination="@id/changesFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_salesFragment_to_editBannerFragment"
            app:destination="@id/editBannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.mudisemployee.fragment.DishFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" >

    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.mudisemployee.fragment.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBannerFragment"
        android:name="com.example.mudisemployee.fragment.EditBannerFragment"
        android:label="fragment_edit_banner"
        tools:layout="@layout/fragment_edit_banner" />
</navigation>